:root {
  --bg: #ffffff;
  --text: #111111;
  --card-bg: #f3f3f3;
}

[data-theme="dark"] {
  --bg: #121212;
  --text: #f9f9f9;
  --card-bg: #1f1f1f;
}

.product-card p {
    font-size: 0.95rem;
    color: var(--text);
  }

.product-card h3 {
    font-size: 1.2rem;
    color: var(--text);
  }

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: var(--bg);
  color: var(--text);
  transition: background 0.3s, color 0.3s;
}

header {
  padding: 1em;
  background: var(--card-bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 1em;
  padding: 0;
  margin: 0;
}

.nav-menu a {
  color: var(--text);
  text-decoration: none;
}

button#themeToggle {
  padding: 0.5em 1em;
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 1em;
  gap: 1em;
  color: #bdbaa6;
}

.product-card {
  background-color: var(--card-bg);
  padding: 1em;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 1em;
  background-color: var(--card-bg);
}


/*Button 1 CSS*/
#themeToggle {
      width: 150;
      height: 40;
      padding: 15px 30px;
      font-size: 18px;
      color: white;
      background: linear-gradient(145deg, #00bcd4, #0097a7);
      border: none;
      border-radius: 12px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25),
                  0 6px 6px rgba(0, 0, 0, 0.22);
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      transform: translateZ(0);
    }

#themeToggle :hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3),
                  0 10px 10px rgba(0, 0, 0, 0.22);
    }

#themeToggle :active {
      transform: translateY(1px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

.image-container {
  text-align: center;
}

.floating-button {
      width: 200;
      height: 50;
      padding: 15px 30px;
      font-size: 18px;
      color: white;
      background: linear-gradient(145deg, #00bcd4, #0097a7);
      border: none;
      border-radius: 12px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25),
                  0 6px 6px rgba(0, 0, 0, 0.22);
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      transform: translateZ(0);
    }

.floating-button:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3),
                  0 10px 10px rgba(0, 0, 0, 0.22);
    }

.floating-button:active {
      transform: translateY(1px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.scroll-hint {
  font-weight: bold;
  text-align: center;
  font-size: 1.2rem;
  margin-top: 1.5rem;
  color: var(--text); 
}

